estudo



alunos = []

while True:
    print("=== MENU ===")
    print("1 - Cadastrar aluno")
    print("2 - Listar alunos")
    print("3 - Ver estatísticas")
    print("4 - Sair")
    
    opcao = input("Escolha uma opção: ")

    match opcao:
        case "1":
            nome = input("Nome do aluno: ")
            idade = int(input("Idade do aluno: "))
            notas = []

            for i in range(3):
                while True:
                    nota = float(input(f"Nota {i+1} (0 a 10): "))
                    if 0 <= nota <= 10:
                        notas.append(nota)
                        break
                    else:
                        print("Nota inválida. Digite entre 0 e 10.")

            aluno = {"nome": nome, "idade": idade, "notas": notas}
            alunos.append(aluno)
            print("Aluno cadastrado com sucesso!\n")

        case "2":
            if len(alunos) == 0:
                print("Nenhum aluno cadastrado.\n")
            else:
                print("\nLista de alunos:")
                for i, aluno in enumerate(alunos, start=1):
                    notas_str = ', '.join(map(str, aluno["notas"]))
                    print(f"{i}. Nome: {aluno['nome']} | Idade: {aluno['idade']} | Notas: ({notas_str})")
                print()

        case "3":
            if len(alunos) == 0:
                print("Nenhum aluno para analisar.\n")
            else:
                total_idade = 0
                aprovados = 0

                for aluno in alunos:
                    media = sum(aluno["notas"]) / 3
                    if media > 7:
                        aprovados += 1
                    total_idade += aluno["idade"]
                
                media_idade = total_idade / len(alunos)
                print("\nEstatísticas:")
                print(f"Total de alunos: {len(alunos)}")
                print(f"Alunos aprovados (média > 7): {aprovados}")
                print(f"Média de idade: {media_idade:.2f}\n")

        case "4":
            print("Saindo do programa. Até logo!")
            break

        case _:
            print("Opção inválida. Tente novamente.\n")
